<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEWS"
        android:fontFamily="@font/g_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@color/grey"
        android:padding="10dp"
        android:textAlignment="center" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/black_background"
        android:columnCount="2"
        android:rowCount="2">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:fontFamily="@font/g_bold"
            android:paddingStart="20dp"
            android:hint="Search"
            android:textColorHint="@color/grey"
            android:textColor="@color/grey"
            android:background="@drawable/black_background"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_background"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="30dp"
            android:layout_column="1"
            android:layout_row="0"
            android:src="@drawable/ic_baseline_search_24" />
    </GridLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/recyclerView"
            tools:listitem="@layout/items"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>